POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=contact
POSTGRES_CONNECTION=connection
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true